POSTGRES_DB=store_db
POSTGRES_DB_PORT=5432
POSTGRES_USER=store_user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
SECRET_KEY_ACCESS=838qKq7dGp34hWij3c8txA5ZD2qm9ybt
SECRET_KEY_REFRESH=cFzRk8kllHMW71wQKLXBqDzl24fkhisw
JWT_SIGNING_ALGORITHM=HS256